# Rest_Assured_Api_Testing

./: .project  REST Assured API_architecture_v0.1.pptx  pom.xml  testng.xml
src/test/java/api/engine/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: TestEndpoints.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.TestEndpoints.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
