<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rest</groupId>
	<artifactId>RestAPITestingProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestAPITestingProject</name>
	<properties>

		<rest.version>4.3.3</rest.version>

	</properties>

	<dependencies>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>${rest.version}</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-path</artifactId>

			<version>${rest.version}</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>xml-path</artifactId>

			<version>${rest.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.4.0</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->

		<dependency>

			<groupId>com.github.javafaker</groupId>

			<artifactId>javafaker</artifactId>

			<version>1.0.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->

		<dependency>

			<groupId>com.jayway.jsonpath</groupId>

			<artifactId>json-path</artifactId>

			<version>2.5.0</version>

		</dependency>

	</dependencies>
	
	<build>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
               <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
            </plugin> 
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.0</version>
	</plugin>

         </plugins>
      </build>
	
</project>
